FROM debian:bookworm-slim

ARG CHROMEDRIVER_PORT=3000

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# Install dependencies
RUN echo "deb http://deb.debian.org/debian bookworm contrib non-free" > /etc/apt/sources.list.d/contrib.list &&\
    echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections &&\
    apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends\
    chromium chromium-driver chromium-l10n chromium-sandbox\
    libglib2.0-0 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    curl \
    unzip \
    xvfb \
    x11vnc \
    fluxbox \
    xterm \
    wmctrl \
    net-tools xauth \
    fonts-liberation fonts-dejavu-core  fonts-noto-core fonts-noto-cjk fonts-noto-color-emoji fonts-symbola fontconfig ttf-mscorefonts-installer\
    libnss3 libatk1.0-0 \
    libx11-6 libxss1 libgtk-3-0 libgbm1 \
    locales sed \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser -G audio,video -m -d /home/appuser appuser

COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ARM compatibility workaround:
# On ARM architectures (such as Apple Silicon), downloading chromedriver via automated scripts may fail or cause ELF binary errors,
# such as "rosetta error: failed to open elf at /lib64/ld-linux-x86-64.so.2".
# To avoid these issues, we directly install 'chromium-driver' via the package manager and explicitly create a symlink in the expected location.

RUN mkdir -p /home/appuser/.webdrivers && ln -s /usr/bin/chromedriver /home/appuser/.webdrivers/chromedriver

# Set working directory
WORKDIR /app

RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

# Switch to non-root user
USER appuser

# RUN gem install chromedriver-binary && ruby -e 'require "chromedriver/binary"; puts Chromedriver::Binary::ChromedriverDownloader.update'

ENV CHROMEDRIVER_PORT=${CHROMEDRIVER_PORT}
EXPOSE ${CHROMEDRIVER_PORT}
# VNC
EXPOSE 5900

CMD ["/usr/local/bin/entrypoint.sh"]