FROM ruby:3.3

ARG CHROMEDRIVER_PORT=3000

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get upgrade && \
    apt-get install -y --no-install-recommends\
    chromium \
    libglib2.0-0 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    curl \
    unzip \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser

COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set working directory
WORKDIR /app

# Switch to non-root user
USER appuser

RUN gem install chromedriver-binary && ruby -e 'require "chromedriver/binary"; puts Chromedriver::Binary::ChromedriverDownloader.update'

ENV CHROMEDRIVER_PORT=${CHROMEDRIVER_PORT}
EXPOSE ${CHROMEDRIVER_PORT}

CMD ["/usr/local/bin/entrypoint.sh"]