log_format with_headers_and_cookies '
  $remote_addr - $remote_user [$time_local] "$request" '
  'status=$status body_bytes_sent=$body_bytes_sent '
  'cookie="$http_cookie" '
  'ua="$http_user_agent" '
  'referer="$http_referer" '
  'custom-header-x="$http_x_custom_header" ';

server {
   # error_log /var/log/nginx/error.log debug;
   access_log /var/log/nginx/access.log with_headers_and_cookies;

    location / {
        root /var/www/html;
    }

    location /basic {
        alias /var/www/html;
        try_files $uri $uri/ =404;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location /cookie {
         alias /var/www/html;
         try_files $uri $uri/ =404;

         if ($cookie_auth != "secret") {
             return 403;
         }
    }

    location /header {
         alias /var/www/html;
         try_files $uri $uri/ =404;

         if ($http_x_api_key != "secret") {
             return 403;
         }
    }
}